{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # COMP1927 TheRealMVPair Assignment 2\
\
CC = gcc\
CFLAGS=-Wall -Werror\
\
pagerank: graph.o queue.o BSTree.o set.o inverted.c scaledFootrule.c pagerank.c searchPagerank.c\
	$(CC) $(CFLAGS) -O -o pagerank graph.o queue.o BSTree.o set.o inverted.c scaledFootrule.c pagerank.c searchPagerank.c \
\
inverted: inverted.c \
	$(CC) -Wall -Werror -o inv mkwords.c\
\
graph.o: graph.c graph.h\
	g++ -c graph.c\
\
queue.o: queue.c queue.h\
	g++ -c queue.c\
\
BSTree.o: BSTree.c BSTree.h\
	g++ -c BSTree.c\
\
set.o: set.c set.h\
	g++ -c set.c\
\
clean: \
	rm *.o pagerank\
}